# my-cloud

./: .gitignore  docker-stack.yml  docker-stack4base.yml  docker-stack4services.yml  pom.xml
base/: pom.xml
base/xxl/: Dockerfile  pom.xml
base/xxl/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
services/: pom.xml
services/activemq-consumer/: Dockerfile  pom.xml
services/activemq-consumer/src/main/java/com/xsn/: ActiveMQConsumerApplication.java
services/activemq-consumer/src/main/java/com/xsn/config/: ActiveMQConfig.java  Consumer.java
services/activemq-consumer/src/main/java/com/xsn/service/: ReciveService.java
services/activemq-consumer/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yml  bootstrap.yml
services/activemq-provider/: Dockerfile  pom.xml
services/activemq-provider/src/main/java/com/xsn/: ActiveMQApplication.java
services/activemq-provider/src/main/java/com/xsn/config/: ActiveMQConfig.java  SwaggerConfig.java  SwaggerProperties.java  XxlJobConfig.java
services/activemq-provider/src/main/java/com/xsn/controller/: SendController.java
services/activemq-provider/src/main/java/com/xsn/service/: SendService.java
services/activemq-provider/src/main/java/com/xsn/timer/: Test.java
services/activemq-provider/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yml  bootstrap.yml
services/activemq-provider/src/test/java/com/xsn/: SwaggerTo.java
services/aop-test/: pom.xml
services/aop-test/src/main/java/com/xsn/core/: AopTest.java
services/common/: pom.xml
services/common/src/main/java/com/xsn/config/: SwaggerProperties.java  test.drawio
services/common/src/main/java/com/xsn/dto/: CodeMap.java  ResultDTO.java
services/common/src/test/java/com/xsn/spring/: ResolvableTest.java
services/mybatis-plus/: pom.xml
services/mybatis-plus/src/main/java/com/xsn/: Application.java
services/mybatis-plus/src/main/java/com/xsn/entity/: User.java
services/mybatis-plus/src/main/resources/: application.yml
services/mybatis-plus/src/main/resources/mapper/test/: UserMapper.xml
services/mybatis-plus/src/test/java/com/xsn/: CodeGenerator.java  TestCondition.java  TestPage.java  TestUserMapper.java  TestUserService.java
services/mysql-rw/: pom.xml
services/mysql-rw-tx/: pom.xml
services/mysql-rw-tx/src/main/java/com/xsn/config/: AspectConfig.java  DBContextHolder.java  MyAdvice.java  MyMapperInterceptor.java  MyMapperProxy.java  RouteDataSource.java  SqlSessionFactoryConfig.java
services/mysql-rw-tx/src/main/java/com/xsn/controller/: CacheController.java
services/mysql-rw-tx/src/main/java/com/xsn/entity/: TestUser.java
services/mysql-rw-tx/src/main/java/com/xsn/mapper/: TestUserMapper.java
services/mysql-rw-tx/src/main/java/com/xsn/service/: UserService.java
services/mysql-rw-tx/src/main/resources/: bootstrap-dev.yml  bootstrap-junit.yml  datasource.properties
services/mysql-rw-tx/src/main/resources/mappers/: TestUserMapper.xml
services/mysql-rw-tx/src/test/java/com/: BaseTest.java  CacheTest.java  Demo.java  MapperTest.java  ProxyTest.java  TxServiceTest.java
services/mysql-rw-tx/src/test/java/com/mock/: MockTest.java
services/mysql-rw/src/main/java/com/xsn/: MysqlRWApplication.java
services/mysql-rw/src/main/java/com/xsn/anno/: ReadOnly.java
services/mysql-rw/src/main/java/com/xsn/aop/: ReadOnlyAop.java
services/mysql-rw/src/main/java/com/xsn/config/: DataSourceConfig.java  DataSourceType.java
services/mysql-rw/src/main/java/com/xsn/controller/: UserController.java
services/mysql-rw/src/main/java/com/xsn/entity/: TestUser.java
services/mysql-rw/src/main/resources/: bootstrap-docker.yml  bootstrap.yml  generatorConfig.xml
services/rabbitmq-consumer/: pom.xml
services/rabbitmq-consumer/src/main/java/com/xsn/: RabbitConsumerApplication.java
services/rabbitmq-consumer/src/main/java/com/xsn/config/: DirectReciverA.java  DlxReciver.java  ListenerConfig.java  MyAckReciver.java  TopicReciverA.java  TopicReciverB.java
services/rabbitmq-consumer/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yml  bootstrap.yml
services/rabbitmq-provider/: Dockerfile  pom.xml
services/rabbitmq-provider/src/main/java/com/xsn/: RabbitMqProviderApplication.java
services/rabbitmq-provider/src/main/java/com/xsn/config/: DLXRabbitConfig.java  DirectRabbitConfig.java  RabbitMqConfig.java  TopicRabitConfig.java  XxlJobConfig.java
services/rabbitmq-provider/src/main/java/com/xsn/controller/: SendMessageController.java
services/rabbitmq-provider/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yml  bootstrap.yml
services/redis-app/: pom.xml
services/redis-app/src/main/java/com/xsn/: RedisAppApplication.java
services/redis-app/src/main/java/com/xsn/config/: JedisConfig.java  JedisPoolProperties.java  JedisUtils.java  RedisProperties.java  RedissonConfig.java  RedissonLock.java
services/redis-app/src/main/java/com/xsn/controller/: JedisController.java  RedissonLockController.java
services/redis-app/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yml  bootstrap-junit.yml  bootstrap.yml
services/redis-app/src/test/java/com/xsn/mock/: Test1.java
services/resttemplate/: pom.xml
services/resttemplate/src/main/java/com/xsn/: RestTemplateApplication.java
services/resttemplate/src/main/java/com/xsn/config/: RestTemplateConfig.java
services/resttemplate/src/main/java/com/xsn/controller/: TestController.java
services/resttemplate/src/main/java/com/xsn/service/: HelloService.java  HelloServiceImpl.java  SecondService.java  SecondServiceImpl.java
services/resttemplate/src/main/resources/: application.yml
services/resttemplate/src/test/java/com/xsn/: Test1.java
services/resttemplate/src/test/java/com/xsn/test/: MockServiceTest.java  MockServletTest.java
services/test-all/: pom.xml
services/test-all/src/main/java/com/xsn/: MockRequestTest.java
services/test-all/src/test/java/com/xsn/convert/: Test1.java  Test2.java  TestConverterFactory.java  TestTypeFilter.java
services/test-all/src/test/java/com/xsn/type/: TestType.java
(+41 files in other folders)
