## mysql驱动包的本地路径，这个jar包的版本要和pom.xml里配置的版本一致
db.driverLocation=F:\\mysql-connector-java-5.1.47.jar
## 驱动类的包名
db.driverClassName=com.mysql.jdbc.Driver
## // 连接数据库的url
db.url=jdbc:mysql://10.18.32.72:3306/copy_test?characterEncoding=utf-8
## 用户名
db.username=test
## 密码
db.password=test
db.poolMaximumIdleConnections=0